
cloud.aws.credentials.accessKey=FAKE
cloud.aws.credentials.secretKey=FAKE
cloud.aws.credentials.instanceProfile=true

cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
# thus it will not enable the automatic stack name detection for the application.
cloud.aws.stack.auto=false



localstack.sqs.url=http://localhost:4576
localstack.sns.url=http://localhost:4575
localstack.s3.url=http://localhost:4572

sqs.queue=queue-name
sns.topic=sns-topic
s3.bucket=orasio-bucket
